{
	"name": "quick-crud",
	"version": "0.2.1",
	"description": "A quick mongoose crud helper",
	"main": "dist/quick-crud.js",
	"scripts": {
		"dev": "tsc --watch",
		"prepublish": "tsc --declaration",
		"build": "tsc --declaration",
		"test": "nodemon examples/index.js",
		"doc": "typedoc --out docs src"
	},
	"author": {
		"name": "kingRayhan",
		"email": "me@rayhan.info",
		"url": "https://rayhan.info"
	},
	"repository": {
		"url": "https://github.com/kingRayhan/quick-crud"
	},
	"types": "./dist/quick-crud.d.ts",
	"license": "ISC",
	"devDependencies": {
		"@types/mongoose": "^5.7.12",
		"@types/shortid": "0.0.29",
		"typedoc": "^0.17.6",
		"typescript": "^3.8.3"
	}
}
