{
	"name": "quick-crud",
	"version": "0.2.1",
	"description": "A quick mongoose crud helper",
	"main": "dist/quick-crud.js",
	"scripts": {
		"dev": "tsc --watch",
		"prepublish": "tsc --declaration",
		"build": "tsc --declaration",
		"test": "nodemon examples/index.js",
		"doc": "typedoc --out docs src",
		"postinstall": "npm-install-peers"
	},
	"author": {
		"name": "kingRayhan",
		"email": "me@rayhan.info",
		"url": "https://rayhan.info"
	},
	"repository": {
		"url": "https://github.com/kingRayhan/quick-crud"
	},
	"types": "./dist/quick-crud.d.ts",
	"license": "ISC",
	"devDependencies": {
		"@types/mongoose": "^5.11.97",
		"@types/shortid": "0.0.29",
		"mongoose": "^6.3.2",
		"npm-install-peers": "^1.2.2",
		"typedoc": "^0.17.6",
		"typescript": "^4.6.4"
	},
	"peerDependencies": {
		"mongoose": "6.x"
	},
	"dependencies": {}
}
